DB_URL = "mongodb+srv://root:root@cluster0.qfx1p.mongodb.net/short-url?retryWrites=true&w=majority"
# DB_URL = "mongodb://localhost:27016"
DB_Name = "url_database"
Url_Info_Collection_Name = "url_info"
URL_HOST = "http://localhost:8080/"
PORT = "8080"